<!doctype html>

<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

    <script type="module" src="constants.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="brick.js"></script>
    <script type="module" src="placedbricks.js"></script>
    <script type="module" src="main.js"></script>
  </head>

  <h1 id="header"></h1>

  <div class="main">
    <div class="clearfix">

      <div class="description">
        <h2>Keyboard control:</h2>

        <table class="control">
          <tr>
            <td class="control"> &#8592; </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> move left </td class="control">
          </tr>
          <tr>
            <td class="control"> &#8594; </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> move right </td class="control">
          </tr>
          <tr>
            <td class="control"> &#8593; </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> rotate </td class="control">
          </tr>
          <tr>
            <td class="control"> &#8595; </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> move down </td class="control">
          </tr>
          <tr>
            <td class="control"> spacebar </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> push down </td class="control">
          </tr>
          <tr>
            <td class="control"> P </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> pause </td class="control">
          </tr>
          <tr>
            <td class="control"> R </td class="control"> 
            <td class="control"> ... </td class="control"> 
            <td class="control"> restart </td class="control">
          </tr>
        </table>

      </div>

      <div class="tetris">
        <!-- Main game panel -->
        <table id="tetris" class="tetris">
        </table>
      </div>

      <div class="next brick">

        <h2>Next brick:</h2>

        <!-- Panel displaying the next brick -->
        <table id="next brick" class="next brick">
        </table>

        <h2>Score:</h2>

        <p id="score" class="score"> </p>

        </div>
      </div>
    </div>
  
    <p style="text-align: center;">
      See the source code on:
      <a href="https://gitlab.com/petrikm/simplejstetris">
        https://gitlab.com/petrikm/simplejstetris
      </a>
    </p>

  </body>

</html>
